<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Calculadora</title>
</head>

<style>
    body {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 0;
    }

    table {
        padding: 15px;
        width: 400px;
        height: 600px;
        text-align: center;
        border-spacing: 15px;
        border: solid blue 7px;
        border-radius: 30px;
        box-shadow: 8px 8px 15px blue;
    }

    .boton {
        border-radius: 15px;
        width: 70px;
        height: 70px;
        border: none;
        color: white;
        font-size: 20px;

    }

    .boton:hover {
        cursor: pointer;
    }

    .azul {
        background-color: rgb(41, 109, 255);
        box-shadow: 0px 8px 0px blue;
        transition: box-shadow 0.2s ease;
    }

    .azul:hover {
        box-shadow: 0px 5px 0px blue;
    }

    .verde {
        background-color: rgb(33, 255, 33);
        box-shadow: 0px 8px 0px rgb(27, 198, 27);
        transition: box-shadow 0.2s ease;
    }

    .verde:hover {
        box-shadow: 0px 5px 0px rgb(27, 198, 27);
    }

    .amarillo {
        background-color: rgb(255, 255, 41);
        box-shadow: 0px 8px 0px rgb(191, 191, 0);
        transition: box-shadow 0.2s ease;
    }

    .amarillo:hover {
        box-shadow: 0px 5px 0px rgb(191, 191, 0);
    }

    .visor-numeros {
        width: 100%;
        border: solid black 1px;
        text-align: right;
        height: 70px;
        border-radius: 8px;
        box-shadow: inset 3px 4px 4px grey;
        transition: box-shadow 0.2s;
        font-size: 30px;
    }

    .visor-numeros:hover {
        box-shadow: inset 3px 3px 4px rgb(66, 66, 66);
    }

    .borrar {
        width: 100%;
        background-color: rgb(251, 42, 42);
        text-align: center;
        height: 70px;
        border-radius: 15px;
        box-shadow: 0px 8px 0px rgb(173, 0, 0);
        border: none;
        transition: box-shadow 0.2s ease;
    }

    .borrar:hover {
        box-shadow: 0px 5px 0px rgb(173, 0, 0);
    }
</style>

<body>
    <table>
        <tr>
            <td colspan="4"><input id="visor" class="visor-numeros" /></td>
        </tr>
        <tr>
            <td><button class=" boton azul">7</button></td>
            <td><button class="boton azul">8</button></td>
            <td><button class="boton azul">9</button></td>
            <td><button class="boton verde">+</button></td>
        </tr>
        <tr>
            <td><button class=" boton azul">4</button></td>
            <td><button class=" boton azul">5</button></td>
            <td><button class=" boton azul">6</button></td>
            <td><button class="boton verde">-</button></td>
        </tr>
        <tr>
            <td><button class=" boton azul">3</button></td>
            <td><button class=" boton azul">2</button></td>
            <td><button class=" boton azul">1</button></td>
            <td><button class="boton verde">*</button></td>
        </tr>
        <tr>
            <td><button class=" boton azul">0</button></td>
            <td><button class=" boton azul">.</button></td>
            <td><button class=" boton amarillo">=</button></td>
            <td><button class="boton verde">/</button></td>
        </tr>
        <tr>
            <td colspan="4"><button class="boton borrar">Borrar</button></td>
        </tr>
    </table>

    <script>
        const visor = document.getElementById("visor");

        const botones = document.querySelectorAll("button");

        botones.forEach(boton => {
            boton.addEventListener("click", () => {
                const valor = boton.innerText;

                if (valor === "Borrar") {
                    visor.value = "";
                    return;
                }

                if (valor === "=") {
                    try {
                        visor.value = eval(visor.value);
                    } catch (error) {
                        visor.value = "Error";
                    }
                    return;
                }

                visor.value += valor;
            });
        });
    </script>
</body>

</html>